/* Resetowanie domyślnych stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Stylowanie całej strony */
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Kontener na zawartość */
.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
}

/* Nagłówek strony */
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.4rem;
    color: #777;
    margin-bottom: 10px;
}

/* Formularze */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="datetime-local"],
textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    border-color: #007bff;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Lista zadań i rezerwacji */
ul {
    list-style-type: none;
    margin-top: 20px;
}

li {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li strong {
    font-size: 1.2rem;
    color: #333;
}

li p {
    font-size: 1rem;
    color: #555;
    margin-top: 5px;
}

li a {
    text-decoration: none;
    color: #007bff;
    margin-left: 10px;
    font-size: 0.9rem;
}

li a:hover {
    text-decoration: underline;
}

/* Responsywność */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}
/* Stylowanie hiperlinków */
a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
    padding: 8px 15px;
    border: 1px solid #007bff;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    margin: 5px;
}

a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Dodatkowe style dla przycisków */
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
    margin: 10px 0;
}

.btn:hover {
    background-color: #0056b3;
}